# Day Three - Deploy first-app with Ingress

---

In this section we will redeploy our `first-app` but this time with an _Ingress_ resource.

---

Let's have a look at the _Ingress_ template inside our `first-app` _Chart_.

```console
cd charts/first-app/templates/
cat ingress.yaml
```

We can see that there is a lot of templating within the manifest that makes it hard to read.  So let's do a debug dry run install of the _Chart_ and have a look at the rendered template.

```console
cd ../../../

helm upgrade --install first-app \
  --namespace default \
  --set ingress.enabled=true \
  --set ingress.hosts[0]=first-app.192.168.26.11.nip.io \
  --set image.repository=desdrury/first-app \
  --set image.tag=v1 \
  charts/first-app/ \
  --debug --dry-run
```

Note that we doing overides for some of the default values in the `values.yaml` file.  Firstly, we are enabling the _Ingress_.  Then, we are defining a FQDN (Fully Qualified Domain Name) for the _Ingress_ that uses the NIP DNS service to resolve a DNS address to `192.168.26.11`.  Finally, we are overriding the image repository and tag as the image we built earlier is not cached within this cluster.  So I published a copy of the image to Docker Hub.

The rendered output is much easier to understand.

```console
# Source: first-app/templates/ingress.yaml
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: first-app
  labels:
    app: first-app
    chart: first-app-0.1.0
    release: first-app
    heritage: Tiller
spec:
  rules:
    - host: first-app.192.168.26.11.nip.io
      http:
        paths:
          - path: /
            backend:
              serviceName: first-app
              servicePort: http
```

So, let's now go ahead and deploy the _Chart_ to the cluster.

```console
helm upgrade --install first-app \
  --namespace default \
  --set ingress.enabled=true \
  --set ingress.hosts[0]=first-app.192.168.26.11.nip.io \
  --set image.repository=desdrury/first-app \
  --set image.tag=v1 \
  charts/first-app/
```

And let's watch for the _Pod_ to be created.

```console
kubectl -n default get pod -w
```

We should now be able to access the `first-app` application using the _Ingress Controller_ at the following URL.

[http://first-app.192.168.26.11.nip.io](http://first-app.192.168.26.11.nip.io)

What we have done in this section is redeploy our `first-app` with an _Ingress_ resource.  We have also had a look at this _Ingress_ resource.  And finally, we have tested that we can access the `first-app` using the _Ingress Controller_.


# Next

Next up, it's time for some homework.

[Next](03-06.md)

