# Day Three - Overview

---

Welcome to _Day Three - Building a Complex Cluster_.  Today we are going to create a multi-node _Kubernetes_ cluster and deploy some workloads to it.

---

In this part of the course we will cover the following.

* Install a Multi-Node Cluster [03-02](03-02.md)
* Explore the Cluster [03-03](03-03.md)
* Deploy Initial Workloads [03-04](03-04.md)
* Deploy first-app with Ingress [03-05](03-05.md)
* Homework [03-06](03-06.md)


# Next

So let's move on and install our _Kubernetes_ cluster.

[Next](03-02.md)