# Day Three - Explore the Cluster

---

In this section we will explore some of the aspects of the _Kubernetes_ cluster we created in the last section.

---

So let's have a look at the nodes.  We'll see that we have a single master node and 3 worker nodes.

```console
kubectl get node
kubectl describe node master # Check IP of master
```

And now let's see how the _Pods_ in the `kube-system` namespace are spread across all of these nodes.

```console
#see the different nodes the coponents are on.
kubectl -n kube-system get pod -o wide 

# Look at some API server args, especially the --advertise-address is same as InternalIP on master node
kubectl describe pod kube-apiserver-master

# Check out the kube-proxy pods
kubectl -n kube-system get pod -l k8s-app=kube-proxy -o wide

# Look at kube-proxy (running on nodes but also master) - show arg `      --config=/var/lib/kube-proxy/config.conf`
kubectl describe pod kube-proxy-chr86

# Get the configmap with the configuration and show kubeconfig.conf -> server: https://192.168.26.10:6443
kubectl get configmap kube-proxy -o yaml
```

Finally, let's ssh into one of our nodes.

```console
# Go into a VM
VAGRANT_VAGRANTFILE=Vagrantfile_nodes NODE=1 vagrant ssh

systemctl status kubelet
```

What we have done is have a very quick look at just some of the elements of the _Kubernetes_ cluster.


# Next

In the next section we will deploy some initial workloads to the cluster.

[Next](03-04.md)

