# Day Six - Overview

---

Welcome to _Day Six - Security and Access Control_.  This is a big subject.  We are going to focus on just a few things.

---

In this part of the course we will explore the following.

* RBAC [06-02](06-02.md)
* Keycloak [06-03](06-03.md)
* Configuring Kubernetes to use OIDC [06-04](06-04.md)
* Securing the Kubernetes Dashboard [06-05](06-05.md)
* Securing `kubectl` [06-06](06-06.md)
* Homework [06-07](06-07.md)


# Next

So let's start by discussing how _RBAC_ (_Role Based Access Control_) helps us secure a _Kubernetes_ cluster.

[Next](06-02.md)

