# Day Six - RBAC

---

In this section we will discuss RBAC, aka Role Based Access Control.  

---


RBAC is used in _Kubernetes_ to control access to resources based on roles that are associated with subjects.  A role is a set of permissions and a subject is an entity such as a person, group or service account.  There is extensive [documentation](https://kubernetes.io/docs/reference/access-authn-authz/rbac/) about RBAC on the Kubernetes website.


The following resources are used to define RBAC configuration.

| Resource             | Description                           |
|:---------------------|:--------------------------------------|
| _Role_               | A set of permissions scoped to a particular _NameSpace_. A _Role_ cannot grant permissions to cluster resources, such as a _Node_, or across more than one _NameSpace_. |
| _ClusterRole_        | A set of permissions scoped at the cluster level and therefore across all _NameSpaces_. |
| _RoleBinding_        | The binding of one or more subjects to a _Role_ or a _ClusterRole_ and that is scoped to a particular _NameSpace_.   |
| _ClusterRoleBinding_ | The binding of one or more subjects to a _ClusterRole_ that is scoped at the cluster level. |

So, lets start by looking at how a _Role_ or _ClusterRole_ is defined.  Below we can see an example of a _Role_.

```yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ingress-nginx-ingress
  namespace: ingress
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  - namespaces
  - pods
  - secrets
  verbs:
  - get
- apiGroups:
  - ""
  resourceNames:
  - ingress-controller-leader-nginx
  resources:
  - configmaps
  verbs:
  - get
  - update
- apiGroups:
  - ""
  resources:
  - configmaps
  verbs:
  - create
- apiGroups:
  - ""
  resources:
  - endpoints
  verbs:
  - create
  - get
  - update
```

This example is taken from the _Helm_ _Chart_ deployment of the _Nginx Ingress Controller_ that we saw [earlier](../03-building-a-complex-cluster/03-04.md).

The difference between a _Role_ and a _ClusterRole_ resource is that the _ClusterRole_ does not have a `namespace` field and the `Kind` is _ClusterRole_.  Otherwise, they are the same.

The important things to note here are the `apiGroups`, `resources`, `resourceNames` and `verbs` fields, which are described below.

| Field           | Description                                |
|:----------------|:-------------------------------------------|
| `apiGroups`     | The API Group that the resource lives in.  API Groups were discussed [earlier](../02-hello-kubernetes-with-minikube/02-03.md) in the course when talking about _Kubernetes_ manifests. |
| `resources`     | The resource, or set of resources, that are to be protected. |
| `resourceNames` | The resource name, or set of resource names, that are to be protected. |
| `verbs`         | The list of verbs that can be applied to resource(s) and/or resource name(s). |

The verbs correspond to the HTTP verb of the request.  They can be any of the following.

* `get`
* `list` - not available when using `resourceNames`.
* `watch` - not available when using `resourceNames`.
* `create` - not available when using `resourceNames`.
* `update`
* `patch`
* `delete` - not available when using `resourceNames`.


To check which _Roles_ and _ClusterRoles_ are defined within the cluster you can use the following commands.

```console
# See the available ClusterRoles
kubectl get clusterroles

# See the available Roles for the kube-system NameSpace
kubectl -n kube-system get role
```

Once a _Role_, or a _ClusterRole_, has been defined it then needs to be bound to subject to become useful.  This is done using by using either a _RoleBinding_  or a _ClusterRoleBinding_.  

Below is an example of a _RoleBinding_.

```yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rook-ceph-osd
  namespace: rook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: rook-ceph-osd
subjects:
- kind: ServiceAccount
  name: rook-ceph-osd
  namespace: rook 
```

This example binds a _ServiceAccount_ called `rook-ceph-osd` to a _Role_ called `rook-ceph-osd`.

**Note** 

You can bind a _ClusterRole_ to a subject in a _NameSpace_ by using the _RoleBinding_ resource.  However, you cannot bind a _Role_ to a subject using a _ClusterRoleBinding_.  This is a useful capability as it allows you to define generic permissions at the cluster scope and then apply them to subjects in a particular _NameSpace_.  An example being where the `view` _ClusterRole_ is bound to subjects in a `production` _NameSpace_.

The types of subject that can be defined are descrbed below.

| Subject          | Description                |
|:-----------------|:---------------------------|
| _User_           | A user. |
| _Group_          | A group of users. |
| _ServiceAccount_ | A _ServiceAccount_ resource. |

The _User_ and _Group_ subjects generally refer to an individual or set of individuals, whereas a _ServiceAccount_ is used by processes that run within a _Pod_.  

_Kubernetes_ comes with a number of predefined _ClusterRole_ and _ClusterRoleBindings_ as standard.  With a lot of them being prefixed by `system`.  It is advised not to touch them.  We won't go into detail about them here, but you can find out more information in the _Kubernetes_ [documentation](https://kubernetes.io/docs/reference/access-authn-authz/rbac/#default-roles-and-role-bindings).

To check which _RoleBindings_ and _ClusterRoleBindings_ are defined within the cluster you can use the following commands.

```console
# See the available ClusterRoleBindings, including the default ones.
kubectl get clusterrolebindings

# See the available RoleBindings for the kube-system NameSpace
kubectl -n kube-system get rolebindings
```

Much more detail about RBAC can be found in the _Kubernetes_ [documentation](https://kubernetes.io/docs/reference/access-authn-authz/rbac/).  Including topics such as the ability to aggregate _ClusterRoles_.

What we have done in this section is to provide an overview of how RBAC is implemented in a _Kubernetes_ cluster using _Role_, _ClusterRole_, _RoleBinding_ and _ClusterRoleBinding_ resources.


# Next

In the next section we will install the _Keycloak_ identity and access management server so that we can configure RBAC resources for users and groups.

[Next](06-03.md)
