# Day Six - Homework

---

In _Day Six - Security and Access Control_ we explored how Kubernetes resources can be protected using Role Based Access Control (RBAC).  We then went on to install _Keycloak_, an identity and access management server.  We configured _Keycloak_ with an Open ID Connect (OIDC) client to be used to protect our _Kubernetes_ cluster.  We also created a user and admin group in _Keycloak_.  Next, we reconfigured our _Kubernetes_ cluster to use our _Keycloak_ OIDC client.  And then we secured the _Kubernetes_ dashboard and the `kubectl` CLI client.

---


## Homework

The homework for _Day Six_ is to replicate the steps shown in this series of video in your own cluster.


# Next

Now we move onto _Day Seven - CI/CD Solutions_.

[Next](../07-ci-cd-solutions/07-01.md)
