# Day Seven - Overview

---

Welcome to _Day Seven - CI/CD Solutions_.  In this part of the course we will briefly cover the concept of CI/CD and then install a CI/CD solution using [Jenkins](https://jenkins.io).  We will also create a pipeline that uses dynamic build agents to build and deploy the `first-app` application that we used  earlier in the course.

---

In this part of the course we will explore the following.

* Overview of CI/CD [07-02](07-02.md)
* Jenkins [07-03](07-03.md)
* Pipeline as Code [07-04](07-04.md)
* Create a Pipeline [07-05](07-05.md)
* Homework [07-06](07-06.md)


# Next

The first thing we need to do is .....

[Next](07-02.md)

