# Day One - Installing the Pre-requisites

---

In this section we will install the pre-requisite tools for completing _Kubernetes in 7 Days_.

---


## Tools

The tools we will install are:

| Tool      | Description               |
|:----------|:--------------------------|
| [kubectl](https://kubernetes.io/docs/tasks/tools/install-kubectl/) | The Kubernetes CLI. |
| [Virtual Box](https://www.virtualbox.org) | The virtual machine hypervisor used by `minikube`. |
| [Minikube](https://github.com/kubernetes/minikube) | A single-node Kubernetes cluster inside a VM. |
| [Helm](https://helm.sh) | The Kubernetes package manager. |
| [Visual Studio Code](https://code.visualstudio.com) | A code editor. |
| [kubectx and kubens](https://github.com/ahmetb/kubectx) | Helper scripts for changing Kubernetes contexts and namespaces. |
| [kubetail](https://github.com/johanhaleby/kubetail) | Helper script to easily tail logs from Pods. |

**Notes**

* `kubectx`, `kubens` and `kubetail` only work on Mac or Linux systems.
* A Mac has been used for these instructions.  However the commands for Linux will be very similar, if not the same.  And Windows will also be somewhat similar.


## Kubectl

The instructions for installing `kubectl` can be found [here](https://kubernetes.io/docs/tasks/tools/install-kubectl/).  

There are various ways to install `kubectl` but we will focus on how to do it using `curl`.  Scroll down the page until you reach the section _Install kubectl binary via curl_.  We will install the latest version of `kubectl`, so use the following commands.

```console
curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/darwin/amd64/kubectl

chmod +x ./kubectl

sudo mv ./kubectl /usr/local/bin/kubectl
```


## Virtual Box

The installation packages for _Virtual Box_ can be found [here](http://www.oracle.com/technetwork/server-storage/virtualbox/downloads/index.html).

For Mac, click on the link for the _dmg Image_.

Once the package has finished downloading, open it and follow the prompts.


## Minikube

The releases for `minikube` can be found [here](https://github.com/kubernetes/minikube/releases).

We will be installing version `v0.27.0`.  Use the following commands.

```console
curl -Lo minikube https://storage.googleapis.com/minikube/releases/v0.27.0/minikube-darwin-amd64 \
  && chmod +x minikube \
  && sudo mv minikube /usr/local/bin/
```

## Helm

The releases for `helm` can be found [here](https://github.com/kubernetes/helm/releases).

We will be using version `v2.9.1`.  Use the following commands.

```console
curl -L https://storage.googleapis.com/kubernetes-helm/helm-v2.9.1-darwin-amd64.tar.gz | tar xzvf - \
  && sudo mv darwin-amd64/helm /usr/local/bin/ \
  && rm -Rf darwin-amd64
```


## Visual Studio Code

The installation packages for _Visual Studio Code_ can be found [here](https://code.visualstudio.com).

Click on the _Download for_ button.

Once the package has finished downloading, move it into the applications directory using the Mac Finder.


## Kubectx and Kubens

The instructions for installing `kubectx` and `kubens` can be found [here](https://github.com/ahmetb/kubectx).  

For the Mac, the instructions describe using the _Homebrew_ Mac package manager.  If you do not already have _Homebrew_ installed you can find its installation instructions [here](https://brew.sh).

Once you have _Homebrew_ installed use the following commands.

```console
brew install kubectx --with-short-names
```

**Note**

* Using the `--with-short-names` argument to `brew` will install the commands with their short names.
    * `kubectx` will become `kctx`.
    * `kubens` will become `kns`.


## Kubetail

The instructions for installing `kubetail` can be found [here](https://github.com/johanhaleby/kubetail).

Once again _Homebrew_ will be used for the installation.  Use the following commands.

```console
brew tap johanhaleby/kubetail && brew install kubetail
```

# Next

Next up we will create our first cluster using _Minikube_.

[Next](01-03.md)