# Day Four - Grafana

---

In this section we will deploy [_Grafana_](https://grafana.com) into our cluster.  _Grafana_ is an elegant analytics solution that is used to create dashboards and alerts for time series data.  We will use _Grafana_ to instrument our cluster so that both node metrics and _Kubernetes_ metrics are visible to us.

---

## Overview

_Grafana_ does not provide its own time series database. Instead it can be used with a number of existing solutions, such as _Prometheus_, _Elasticsearch_, _InfluxDB_, etc.  We will use _Grafana_ to create dashboards for our _Prometheus_ server.  



## Install

To install _Grafana_ we will use a [_Helm Chart_](https://github.com/kubernetes/charts/tree/master/stable/grafana) from the `stable` repository.  We will also make use of a `values.yaml` file to override the default values when deploying the _Chart_.

The following diagram shows the _Grafana_ components that will be installed.

<img src="images/grafana.png" width="165px" />

The `values.yaml` file that is used to customise the installation of _Grafana_ is shown below.

```yaml
---
ingress:
  enabled: true
  hosts:
    - grafana.192.168.26.11.nip.io
  annotations:
    kubernetes.io/ingress.class: nginx

persistence:
  enabled: false

datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
    - name: prometheus
      type: prometheus
      url: http://prometheus-server
      access: proxy
      isDefault: true
```

This `values.yaml` file creates an _Ingress_ resource so that we can access _Grafana_ using the _Ingress Controller_ we've deployed.  Persistence is also turned off.  And, finally, a _Prometheus_ datasource is setup to communicate with our _Prometheus_ server.

So, let's go ahead and install _Grafana_.

```console
helm upgrade --install grafana \
  --namespace metrics \
  -f charts-values/grafana/values.yaml \
  --version 1.12.0 \
  stable/grafana
```



## Explore

To be able to login to _Grafana_ we will need to get the password for the `admin` user.  The following command shows how.

```console
kubectl get secret --namespace metrics grafana -o jsonpath="{.data.admin-password}" | base64 --decode ; echo
```

Now we can can access the _Grafana_ web UI using the FQDN we provided in the `values.yaml` file.

[http://grafana.192.168.26.11.nip.io](http://grafana.192.168.26.11.nip.io)


What we have done in this section is provide a very quick description of _Grafana_, install _Grafana_ and access the _Grafana_ web UI.


# Next

_Grafana_ is not much use without dashboards.  So in the next section we will install a set of dashboards to give us insights into the cluster nodes and _Kubernetes_ itself.

[Next](04-05.md)
