# Day Four - Homework

---

In _Day Four - Monitoring and Health Checks_ we've covered probes and self healing.  We then installed _Prometheus_ and _Grafana_.  And we finished up by installing a set of dashboards into _Grafana_.

---


## Homework

The homework for _Day Four_ is to deploy _Prometheus_ and _Grafana_ into your cluster.


**Note**

If either the _Prometheus_ or _Grafana_ _Pod_ restarts then all the data for that _Pod_ will be lost.  This is because we are not using persistent storage.  In the next section, _Day Five - Persistence and Databases_, we will install a storage solution into our cluster.



# Next

Now we move onto _Day Five - Persistence and Databases_.

[Next](../05-persistence-and-databases/05-01.md)
