# Day Four - Overview

---

Welcome to _Day Four - Monitoring and Health Checks_.  In this part of the course we will explore how _Kubernetes_ uses probes for self healing and then install a monitoring and dashboarding solution.

---

In this part of the course we will explore the following.

* Probes and Self Healing [04-02](04-02.md)
* Prometheus [04-03](04-03.md)
* Grafana [04-04](04-04.md)
* Grafana Dashboards [04-05](04-05.md)
* Homework [04-06](04-06.md)


# Next

So let's go ahead and get started.

[Next](04-02.md)

