# Day Five - Deploy a HA Database

---

In this section we will deploy a HA version of the [_MariaDB_](https://mariadb.org) database.

---


## Install

To install _MariaDB_ we will use a [_Helm Chart_](https://github.com/helm/charts/tree/master/stable/mariadb) from the `stable` repository.

To be able to use the _Rook_ storage cluster we deployed earlier we need to define the _StorageClass_ to use.  This is done using a couple of `--set` arguments to _Helm_.

```console
helm upgrade --install mariadb \
  --namespace mariadb \
  --set master.persistence.storageClass=rook-ceph-block \
  --set slave.persistence.storageClass=rook-ceph-block \
  --version 4.3.1 \
  stable/mariadb
```

The _Helm Chart_ deploys a couple of of _StatefulSet_ resources to create the _MariaDB_ master and slave components.  This can be seen as below.  

```console
kubectl -n mariadb get statefulset
```

```console
NAME                     DESIRED   CURRENT   AGE
mariadb-mariadb-master   1         1         1m
mariadb-mariadb-slave    1         1         1m
```

If we check the _PVCs_ we should see that two have been provisioned.

```console
kubectl -n mariadb get pvc
```

```console
NAME                            STATUS    VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS      AGE
data-mariadb-mariadb-master-0   Bound     pvc-4e263bce-99c2-11e8-af3a-080027d53cd3   8Gi        RWO            rook-ceph-block   2m
data-mariadb-mariadb-slave-0    Bound     pvc-4e343687-99c2-11e8-af3a-080027d53cd3   8Gi        RWO            rook-ceph-block   2m
```


## Clean Up

As we want to free up resources in our cluster for later deployments we will need to remove both the _Rook_ sample workload and the _MariaDB_ deployment.

```console
# Delete Rook sample workload
cd rook/cluster/examples/kubernetes
kubectl -n default delete -f mysql.yaml
kubectl -n default delete -f wordpress.yaml

# Delete MariaDB
helm delete --purge mariadb
kubectl delete ns mariadb
```


What we have done in this section is to deploy a HA version of the _MariaDB_ database.  We have then cleaned up the _Rook_ sample workloads we deployed earlier and the _MariaDB_ database.


# Next

It's now time for some homework.

[Next](05-06.md)