# Day Five - Explore Rook

---

In this section we will use the _Rook Toolbox_ so that we can explore the _Ceph_ components of _Rook_.

---


The _Rook Toolbox_ is a container with common tools used for _Rook_ debugging and testing.  It is described [here](https://rook.io/docs/rook/v0.8/toolbox.html), with some of the instructions from this page summarised below.

We first need to create the _Rook Toolbox_.

```console
vi ~/tmp/toolbox.yaml
```

Add the following content to the `toolbox.yaml` file.

```yaml
apiVersion: v1
kind: Pod
metadata:
  name: rook-ceph-tools
  namespace: rook-ceph
spec:
  dnsPolicy: ClusterFirstWithHostNet
  containers:
  - name: rook-ceph-tools
    image: rook/ceph-toolbox:v0.8.1
    imagePullPolicy: IfNotPresent
    env:
      - name: ROOK_ADMIN_SECRET
        valueFrom:
          secretKeyRef:
            name: rook-ceph-mon
            key: admin-secret
    securityContext:
      privileged: true
    volumeMounts:
      - mountPath: /dev
        name: dev
      - mountPath: /sys/bus
        name: sysbus
      - mountPath: /lib/modules
        name: libmodules
      - name: mon-endpoint-volume
        mountPath: /etc/rook
  hostNetwork: false
  volumes:
    - name: dev
      hostPath:
        path: /dev
    - name: sysbus
      hostPath:
        path: /sys/bus
    - name: libmodules
      hostPath:
        path: /lib/modules
    - name: mon-endpoint-volume
      configMap:
        name: rook-ceph-mon-endpoints
        items:
        - key: data
          path: mon-endpoints
```

Now, let's create the _Rook Toolbox_.

```console
kubectl create -f ~/tmp/toolbox.yaml
```

We can check that the _Rook Toolbox_ is running before using it.

```console
kubectl -n rook-ceph get pod rook-ceph-tools
```

```console
NAME              READY     STATUS    RESTARTS   AGE
rook-ceph-tools   1/1       Running   0          1m
```

Once the _Rook Toolbox_ is running we can enter the _Pod_.

```console
kubectl -n rook-ceph exec -it rook-ceph-tools bash
```

There are numerous _Ceph_ commands available to us.  Below are a few examples we can run inside the _Rook Toolbox_ _Pod_.

```console
# Check the status of the Ceph cluster
ceph status

# Check the status of each of the OSD processes 
ceph osd status

# Check how much disk is free for Ceph
ceph df
```

Let's now see how the _Block_ storage for the workloads we deployed in the [last](05-03.md) section is provisioned inside _Ceph_.

```console
# List the storage pools
ceph osd lspools

# Show the block storage allocations inside the replicapool storage pool
rbd ls -l replicapool

# Get more detailed information on one of the block storage allocations
rbd info replicapool/pvc-5ba0f080-9954-11e8-af3a-080027d53cd3
```


What we have done in this section is install the _Rook Toolbox_ and then use it to explore the _Ceph_ components deployed by _Rook_.  This has allowed us to see how _Block_ storage we previously requested has been provisioned by _Ceph_.


# Next

In the next section we will deploy a HA version of _MariaDB_.

[Next](05-05.md)