# Day Five - Overview

---

Welcome to _Day Five - Persistence and Databases_.  In this part of the course we will explore how _Kubernetes_ provisions storage.  We will then deploy a storage cluster and demonstrate it with a few examples.

---

In this part of the course we will explore the following.

* `PVs` and `PVCs` [05-02](05-02.md)
* Install Rook [05-03](05-03.md)
* Explore Rook [05-04](05-04.md)
* Deploy a HA Database [05-05](05-05.md)
* Homework [05-06](05-06.md)


# Next

So let's start by exploring how _Kubernetes_ represents storage.

[Next](05-02.md)