# Day Five - Homework

---

In _Day Five - Persistence and Databases_ we have described how storage is consumed within a _Kubernetes_ cluster.  We then deployed a _Ceph_ storage cluster using _Rook_.  Finally, we deployed a HA version of the _MariaDB_ database.

---


## Homework

Now that we are getting more familiar with _Kubernetes_ and _Helm Charts_ the homework for _Day Five_ is a little bit more involved.  It is as follows:

* Install _Rook_ into your cluster.
* Go back to _Day Four_ and change the `values.yaml` files for _Prometheus_ and _Grafana_ to use persistence.  Then redeploy them.


# Next

Now we move onto _Day Six - Security and Access Control_.

[Next](../06-security-and-access-control/06-01.md)