# Day Two - Overview

---

Welcome to _Day Two - Hello Kubernetes with Minikube_.  We are going to cover a lot of ground that will set us up nicely for the subsequent days.  As such this will be the longest day of the course.  Strap in and let's get going.

---

In this part of the course we will explore the following.

* Kubernetes Architecture [02-02](02-02.md)
* Kubernetes Manifests [02-03](02-03.md)
* Kubectl Config [02-04](02-04.md)
* Helm for Package Management [02-05](02-05.md)
* Deploying a Complex Application [02-06](02-06.md)
* Homework [02-07](02-07.md)


# Next

Let's start with _Kubernetes_ architecture.

[Next](02-02.md)